MERCADO_PAGO_ACCESS_TOKEN=TEST-1363675576556254-021312-efbb0c786d4754ab6cebacb5aeb42be4-1218814315
EMAIL_HOST =smtp.gmail.com
EMAIL_PORT =587  
EMAIL_HOST_USER =silvestreestuart@gmail.com
EMAIL_HOST_PASSWORD =zjlq aaue smer dbot
DEFAULT_FROM_EMAIL =silvestreestuart@gmail.com
